{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build -w @gmail-smtp/worker",
    "watchPatterns": [
      "apps/worker/**",
      "packages/**",
      "package.json",
      "package-lock.json"
    ]
  },
  "deploy": {
    "startCommand": "npm run start -w @gmail-smtp/worker"
  }
}
